{
  "devDependencies": {
    "jest": "^29.5.0",
    "serverless-webpack": "^5.11.0"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "babel-loader": "^9.1.2",
    "webpack": "^5.77.0",
    "webpack-node-externals": "^3.0.0"
  }
}
