{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "serverless-webpack": "^5.11.0"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "aws-sdk": "^2.1360.0",
    "babel-loader": "^9.1.2",
    "csv-parser": "^3.0.0",
    "webpack": "^5.79.0",
    "webpack-node-externals": "^3.0.0"
  }
}
